<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin:0;
            height: 100vh;
        }
        header {
            border: 2px solid black;
            background-color: grey;
        }
        section#sect1 {
            border: 1px solid black;
            width: 50%;
            position: absolute;
            left: 10%;
            top: 50%;
            background-color: aqua;
            z-index: 1;
        }
        section#sect2 {
            border: 1px solid black;
            width: 50%;
            position: absolute;
            left: 10%;
            top: 50%;
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <header>
        <h1>WAP.com</h1>
    </header>
    <br>
    <section id="sect1">
        <h2>Section one</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias fugit, vel impedit tenetur, velit voluptates alias similique, nihil ut sequi doloribus eaque facilis corrupti cum.</p>
    </section>
    <section id="sect2">
        <h2>Section two</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias fugit, vel impedit tenetur, velit voluptates alias similique, nihil ut sequi doloribus eaque facilis corrupti cum.</p>
    </section>
</body>
</html>